{
  "compilerOptions": {
    "target": "ES6",
    "strict": true,
    "esModuleInterop": true,
    "removeComments": false,
    "noImplicitAny": true,
    "sourceMap": false,
    "declaration": true,
    "module": "nodenext",
    "outDir": "dist",
    "moduleResolution": "nodenext"
  },
  "exclude": [
    "**/node_modules/**",
    "**/dist/**",
    "**/__test__/**",
    "**/*.config.*"
  ]
}
